version: '3.5'

services:
  gowkhtmltopdf:
    build:
      context: ${PWD}/.
      target: release
    command: ./gowkhtmltopdf
    ports:
      - 1323:1323
    networks:
      - offerbox-docker_app_net

networks:
  offerbox-docker_app_net:
    external: true
