version: '3.5'

services:
  app:
    build:
      context: .
      target: build
    volumes:
      - ./:/go/src/github.com/masuyu/wkhtmltopdf-api
    command: go run wkhtmltopdf.go
    ports:
      - 1323:1323
    depends_on:
      - wkhtmltopdf

  wkhtmltopdf:
    build: .
    volumes:
      - .:/opt/data-volume
    working_dir: /opt/data-volume
    entrypoint:
      - wkhtmltopdf
    command:
      - -h
